<!DOCTYPE html>
<html lang="en">
     <head>
	    
		<title>TROPICAL RAINFORESTS TRUST</title>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<meta charset="UTF-8">
		
	 </head>

	 <body>
	 
	 <div id="bodywrapper">
	         
			 <div id="top">
			    <input type="button" value="Search" class="button1" />
				<input type="text" id="search" /> 
			
			 	<input type="text" id="username" placeholder="Enter Your Username"/>
			 	<input type="text" id="password" placeholder="Enter Your password" />
			  	<input type="button" value="SignIn" class="button2" />
			<div class="clear">
			</div>
			   
			</div>
			
			<div id="header">
			<div id ="logo">
			     <img src="RT.jpg" alt="Logo"/>
				 </div>
				 
				<div id="nav">
				     <ul>
					     <li><a href="index.html" accesskey="i" tabindex="1"><span>Home Page</span></a></li>
						 <li><a href="history.html" accesskey="h" tabindex="2"><span>History</span></a></li>
						 <li><a href="education.html" accesskey="e" tabindex="3"><span>Education</span></a></li>
						 <li><a href="community.html" accesskey="c" tabindex="4"><span>Community</span></a></li>
						 
				
						 <li class='active has-sub tri'><a href="#"><span>About Rainforests</span></a>
						 <ul>
						     <li class='has-sub'><a href="aboutrainforests.html"><span>About Us</span></a></li>
							 <li class='has-sub'><a href="mission.html"><span>Our Mission/Vision</span></a></li>
						 </ul>
						 
						 
						 <li><a href="visitorinformation.html" accesskey="v" tabindex="6"><span>Visitor Information</span></a></li>
						 <li><a href="getinvolved.html" accesskey="g" tabindex="7"><span>Get Involved</span></a></li>
						 <li><a href="adoptanimal.html" accesskey="a" tabindex="8"><span>Adopt an animal</span></a></li>
						 
						 </ul>
				 </div>
				 
				 <div id="cast">
				        <h4>Instant Adoption</h4>
						<p id="text"> Do you want to adopt animals right now.</p>
						
						<div id="adopt">
						     <a href="adoptanimal.html"><p>Adopt Now</p></a>
						</div>
						
						</div>
						
				</div>
				
				<!--contents-->
			    <div id="content4">
				    <div id="top4">
                       <h2>Leave a Reply</h2>
                     					
					<p>Your email address will not be published. Required fields are marked*</p>
					
					<form>
					       <table>
						   <tr>
						   
						       <td>First Name*</td>
							   <td><input type="text" name="firstname"></td>
							</tr>
							<tr>
							    <td>Last Name*</td>
								<td><input type="text" name="lastname"></td>
						    </tr>
							<tr>
							     <td>Email*</td>
								 <td><input type="Email" name="email"></td>
							</tr>
							<tr>
							      <td>Password*</td>
								  <td><input type="password" name="password"></td>
							</tr>
							<tr>
							       <td>Website</td>
								   <td><input type="url" name="website"></td>
							</tr>
							
							
							<tr>
							<td>Comments</td>
							</tr>
							</table>
							<div id="comm">
							<textarea name="comments" id="comments" 
							style="font-family:sans-serif;font-size:1.2em;height:150px;width:90%;border:12px groove black;">
							
							</textarea>
							
							
						
						<br>
						<br>
							<input type="submit" value="Submit It">
						    </div>
                            </form>							
							

                        
						   </div>
                           </div>   						   
				<!--contents end-->	  
					  
					  <div id="footer">
					  
					  <h4> Join us On</h4>
					  
				<div id="soclogo">			
				
					<a href="https://www.facebook.com/Tropical-Forest-170278893075551/"><img src="images/Facebook-icon.png" alt="Facebook" /></a>
           			<a href="https://twitter.com/rainforesttrust?lang=en"><img src="images/Twitter-icon.png" alt="Twitter" /></a>
            		<a href="https://plus.google.com/+amazonwebservices"><img src="images/GooglePlus-icon.png" alt="Google" /></a>
            		<a href="https://www.youtube.com/watch?v=JEsV5rqbVNQ"><img src="images/Youtube-icon.png" alt="Youtube" /></a>
					
						
				</div>
				
				<div id="newslogo">
				<img src="images/newsletter.jpg" alt="newsletter" />
				<input type="Email" id="email" placeholder="Enter Your email address for newletter" />
			  	<input type="button" value="Newsletter Subscribe" class="button3" />
				</div>
								
				<div id="end">
					<p> Copyright &copy;2018 Prerana Pandit</p> 
				</div>
			</div>

	</div>		
	 </body>
	 </html>
	  